// app-footer {
//   position: absolute;
//   bottom: 0;
//   width: 100vw;
// }

// app-navbar {
//   width: 100vw;
// }
// div.wrapper {
//   overflow: hidden;
// }

.app-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 5fr 0.2fr;
  column-gap: 1rem;
  grid-template-areas: 
  "nav nav nav nav"
  "watchlist router router router"
  "footer footer footer footer";
}

.nav {
  grid-area: nav;
}

.watchlist {
  grid-area: watchlist;
  padding: 1rem;
}

.router-area {
  grid-area: router;
  padding: 1rem;
}

.footer {
  grid-area: footer;
  align-self: flex-end;
}

@media only screen and (max-width:760px) {
 .app-grid {
   grid-template-columns: 1fr;
   grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
   grid-template-areas: 
   "nav"
   "watchlist"
   "router"
   "footer";
 } 
}